[gd_scene load_steps=4 format=3 uid="uid://bmxp3otjsaxcv"]

[ext_resource type="Script" uid="uid://uuuff314mwyx" path="res://SliceLevel2D.cs" id="1_587wl"]
[ext_resource type="Script" uid="uid://byrd61wydrf6" path="res://2Dportion/Player2D.cs" id="2_jtocm"]
[ext_resource type="Texture2D" uid="uid://cm80umwyhsyqf" path="res://testingenvironments/placeholdersprite.png" id="3_qobs4"]

[node name="Slice2D" type="Node2D"]
script = ExtResource("1_587wl")
Gravity = 800.0
FloorLiftPx = 20.0
metadata/_edit_vertical_guides_ = [-12548.0]

[node name="World" type="Node2D" parent="."]

[node name="Player2D" type="CharacterBody2D" parent="."]
floor_constant_speed = true
script = ExtResource("2_jtocm")
MoveSpeed = 200.0
JumpSpeed = 200.0
Gravity = 3999.0

[node name="Sprite2D" type="Sprite2D" parent="Player2D"]
top_level = true
position = Vector2(-1, 4.76837e-07)
scale = Vector2(0.0530206, 0.0593405)
texture = ExtResource("3_qobs4")

[node name="Camera2D" type="Camera2D" parent="Player2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player2D"]
position = Vector2(-1, 5)
scale = Vector2(0.305084, 0.328628)
polygon = PackedVector2Array(-11, -46, -18, -35, -20, -19, -18, -4, -11, 6, -5.14276, 16.3257, 7.20009, 16.3257, 19, 4, 25, -9, 25, -23, 22, -35, 15, -47, 9, -52, -5.14276, -51.3953)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
