[gd_scene load_steps=3 format=3 uid="uid://bmxp3otjsaxcv"]

[ext_resource type="Script" uid="uid://uuuff314mwyx" path="res://SliceLevel2D.cs" id="1_587wl"]
[ext_resource type="PackedScene" uid="uid://h4uxq70yore2" path="res://player_assets/player2D.tscn" id="2_jtocm"]

[node name="Slice2D" type="Node2D"]
scale = Vector2(0.8, 1)
script = ExtResource("1_587wl")
CameraZoom = 0.1
Player2DScene = ExtResource("2_jtocm")
metadata/_edit_vertical_guides_ = [-12548.0]

[node name="World" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1, 1.01759)

[node name="Player" parent="." instance=ExtResource("2_jtocm")]
scale = Vector2(0.127177, 0.106798)
