[gd_scene load_steps=5 format=3 uid="uid://ddm1dhu28lnia"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://testingenvironments/wills3dtest/addons/proto_controller/proto_controller.tscn" id="1_mjmwp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6b0qx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_lj7bs"]
sky_material = SubResource("ProceduralSkyMaterial_6b0qx")

[sub_resource type="Environment" id="Environment_q2mpu"]
background_mode = 2
sky = SubResource("Sky_lj7bs")
tonemap_mode = 2
glow_enabled = true

[node name="Testingenvironment3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q2mpu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, -2, 22, -2)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.25264, 0, 0, 0)
use_collision = true
size = Vector3(50, 1, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 24.5)
use_collision = true
size = Vector3(50, 10, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14948, -1.26611, 0)
operation = 2
flip_faces = true
size = Vector3(0.70105, 9.53223, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -24.5)
use_collision = true
size = Vector3(50, 10, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, -1.00536e-07, 1, 0, -2.3, -4.37114e-08, 0, 0, 0.35)
operation = 2
flip_faces = true
radius = 4.0
height = 1.0

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.5, -10)
use_collision = true
size = Vector3(12, 2, 9)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 2, -7.5)
use_collision = true
size = Vector3(4, 1, 4)

[node name="ProtoController" parent="." instance=ExtResource("1_mjmwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 8)
